apiVersion: v1 # Kubernetes API version，Secret 屬於 core/v1
kind: Secret # Resource type：Secret，用來存放敏感資料（password、database name 等）

metadata:
  name: {{ include "wordpress.fullname" . }}-mysql-secret # Secret name，使用 Helm helper 生成
  labels:
    {{- include "wordpress.labels" . | nindent 4 }} # 套用 Chart 共用 labels

type: Opaque # Secret 類型：Opaque，存放一般字串資料

data:
  mysql-root-password: {{ .Values.secret.mysqlRootPassword | b64enc }} # Root password，Base64 encode 後注入
  mysql-password: {{ .Values.secret.mysqlPassword | b64enc }} # Application user password，Base64 encode
  mysql-database: {{ .Values.secret.mysqlDatabase | b64enc }} # Database name，Base64 encode
  mysql-user: {{ .Values.secret.mysqlUser | b64enc }} # Application username，Base64 encode
